Setting:
  Blue:
    Spawn:
      X: 0.5
      Y: 66.0
      Z: 69.5
      Yaw: 180.0
      Pitch: 0.0
      World: Pokeball
    Bed:
      X: 0.5
      Y: 68.5625
      Z: 77.5
      Yaw: -359.82715
      Pitch: 90.0
      World: Pokeball
  Red:
    Spawn:
      X: 0.5
      Y: 66.0
      Z: -68.5
      Yaw: 0.0
      Pitch: 0.0
      World: Pokeball
    Bed:
      X: 0.5
      Y: 68.5625
      Z: -76.5
      Yaw: -179.28961
      Pitch: 89.51496
      World: Pokeball
  NPC:
    '1':
      X: 5.5
      Y: 66.0
      Z: -68.5
      Yaw: 90.0
      Pitch: 0.0
      World: Pokeball
    '2':
      X: -4.5
      Y: 66.0
      Z: 69.5
      Yaw: -90.0
      Pitch: 0.0
      World: Pokeball
  Spawner:
    Bronze:
      '1':
        X: -4.5
        Y: 66.0
        Z: -68.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
      '2':
        X: 5.5
        Y: 66.0
        Z: 69.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
    Eisen:
      '1':
        X: 0.5
        Y: 66.0
        Z: -46.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
      '2':
        X: 0.5
        Y: 66.0
        Z: 47.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
    Gold:
      '1':
        X: 0.5
        Y: 66.0
        Z: -9.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
      '2':
        X: 10.5
        Y: 66.0
        Z: 0.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
      '3':
        X: 0.5
        Y: 66.0
        Z: 10.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
      '4':
        X: -9.5
        Y: 66.0
        Z: 0.5
        Yaw: 0.0
        Pitch: 0.0
        World: Pokeball
