Beds:
  Tulip:
    '1':
      World: Tulip
      X: -10.0
      Y: 68.0
      Z: 0.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Tulip
      X: 11.0
      Y: 68.0
      Z: 122.0
      Yaw: 0.0
      Pitch: 0.0
  Tetris:
    '1':
      World: Tetris
      X: 3.0
      Y: 65.0
      Z: 3.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Tetris
      X: 0.0
      Y: 65.0
      Z: -115.0
      Yaw: 0.0
      Pitch: 0.0
  Platzangst:
    '1':
      World: Platzangst
      X: -54.0
      Y: 65.0
      Z: 0.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Platzangst
      X: 54.0
      Y: 65.0
      Z: 0.0
      Yaw: 0.0
      Pitch: 0.0
