Spawners:
  bronze:
    Tulip:
      '1':
        World: Tulip
        X: -1.0
        Y: 66.0
        Z: 2.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tulip
        X: 1.0
        Y: 66.0
        Z: 120.0
        Yaw: 0.0
        Pitch: 0.0
    Tetris:
      '1':
        World: Tetris
        X: -1.0
        Y: 64.0
        Z: -7.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tetris
        X: 5.0
        Y: 64.0
        Z: -105.0
        Yaw: 0.0
        Pitch: 0.0
    Platzangst:
      '1':
        World: Platzangst
        X: -50.0
        Y: 64.0
        Z: -4.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Platzangst
        X: 50.0
        Y: 64.0
        Z: 4.0
        Yaw: 0.0
        Pitch: 0.0
  iron:
    Tulip:
      '1':
        World: Tulip
        X: 9.0
        Y: 67.0
        Z: 3.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tulip
        X: -9.0
        Y: 67.0
        Z: 119.0
        Yaw: 0.0
        Pitch: 0.0
    Tetris:
      '1':
        World: Tetris
        X: 8.0
        Y: 64.0
        Z: -1.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tetris
        X: -4.0
        Y: 64.0
        Z: -111.0
        Yaw: 0.0
        Pitch: 0.0
    Platzangst:
      '1':
        World: Platzangst
        X: -27.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Platzangst
        X: 26.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
  gold:
    Tulip:
      '1':
        World: Tulip
        X: 0.0
        Y: 66.0
        Z: 57.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tulip
        X: -4.0
        Y: 66.0
        Z: 61.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Tulip
        X: 4.0
        Y: 66.0
        Z: 61.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Tulip
        X: 0.0
        Y: 66.0
        Z: 65.0
        Yaw: 0.0
        Pitch: 0.0
    Tetris:
      '1':
        World: Tetris
        X: 2.0
        Y: 64.0
        Z: -54.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tetris
        X: 4.0
        Y: 64.0
        Z: -56.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Tetris
        X: 0.0
        Y: 64.0
        Z: -56.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Tetris
        X: 2.0
        Y: 64.0
        Z: -58.0
        Yaw: 0.0
        Pitch: 0.0
    Platzangst:
      '1':
        World: Platzangst
        X: -2.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Platzangst
        X: 0.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Platzangst
        X: 0.0
        Y: 64.0
        Z: -2.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Platzangst
        X: 0.0
        Y: 64.0
        Z: 2.0
        Yaw: 0.0
        Pitch: 0.0
      '5':
        World: Platzangst
        X: 2.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
