Spawns:
  Lobby:
    World: world
    X: 0.478599015961008
    Y: 65.0
    Z: 0.47969903962562455
    Yaw: -90.4503
    Pitch: -2.2500079
  Hologram:
    World: world
    X: 16.49278747789299
    Y: 65.5
    Z: 0.5066941289578237
    Yaw: -91.95053
    Pitch: 90.0
  Tulip:
    '1':
      World: Tulip
      X: 1.2765704862784784
      Y: 67.0
      Z: 1.4850230476764723
      Yaw: 0.6022339
      Pitch: -1.5001385
    '2':
      World: Tulip
      X: -0.4005802373205437
      Y: 67.0
      Z: 121.49401806429167
      Yaw: 180.7464
      Pitch: -3.7500253
  Tetris:
    '1':
      World: Tetris
      X: 1.5240746579257427
      Y: 65.0
      Z: -0.5185020432941531
      Yaw: -178.80328
      Pitch: -0.59996986
    '2':
      World: Tetris
      X: 3.5519958352254424
      Y: 65.0
      Z: -110.50552431193303
      Yaw: -358.66382
      Pitch: -0.7500626
  Platzangst:
    '1':
      World: Platzangst
      X: -49.51282491507481
      Y: 65.0
      Z: 0.4647094326322581
      Yaw: -90.15057
      Pitch: -0.5999932
    '2':
      World: Platzangst
      X: 50.48499206824996
      Y: 65.0
      Z: 0.5097501639137436
      Yaw: -270.1482
      Pitch: -0.90004873
