Villagers:
  Platzangst:
    '1':
      World: Platzangst
      X: -49.5074414836667
      Y: 65.0
      Z: 4.481190589009024
      Yaw: -178.64697
      Pitch: 0.45000872
    '2':
      World: Platzangst
      X: 50.50462595235609
      Y: 65.0
      Z: -3.516570116330444
      Yaw: -359.6975
      Pitch: -0.60002255
  Tetris:
    '1':
      World: Tetris
      X: 5.499458564550606
      Y: 65.0
      Z: -4.444165130848393
      Yaw: -359.5578
      Pitch: -0.7500273
    '2':
      World: Tetris
      X: -0.5185788360688235
      Y: 65.0
      Z: -106.52409469650274
      Yaw: -180.16016
      Pitch: -2.2500346
  Tulip:
    '1':
      World: Tulip
      X: 0.47133456267715634
      Y: 67.0
      Z: -0.38247562497799137
      Yaw: 0.7527466
      Pitch: 0.14998247
    '2':
      World: Tulip
      X: 0.5134637064362251
      Y: 67.0
      Z: 123.4038099003244
      Yaw: 180.5968
      Pitch: -1.6500138
