Setting:
  NPC:
    '1':
      X: 29.58073949258681
      Y: 65.0
      Z: -39.371851117973385
      Yaw: 343.51038
      Pitch: 12.299863
      World: BW-5Head
    '2':
      X: 74.57801169804127
      Y: 65.0
      Z: -3.4255199409008723
      Yaw: 35.866272
      Pitch: 49.050026
      World: BW-5Head
    '3':
      X: 38.42465648764483
      Y: 65.0
      Z: 41.47813412812988
      Yaw: 105.149445
      Pitch: 18.750021
      World: BW-5Head
    '4':
      X: -6.602396811097744
      Y: 65.0
      Z: 5.472504505744741
      Yaw: 143.09898
      Pitch: 49.200165
      World: BW-5Head
  Green:
    Spawn:
      X: -0.3849354868256349
      Y: 65.0
      Z: 1.4414202910938045
      Yaw: 268.79855
      Pitch: 19.650007
      World: BW-5Head
    Bed:
      X: 1.6727706880196864
      Y: 60.5625
      Z: 0.5422011541551011
      Yaw: 274.95203
      Pitch: 41.549965
      World: BW-5Head
  Red:
    Spawn:
      X: 33.54165518446575
      Y: 65.0
      Z: -33.3964521426103
      Yaw: 358.34933
      Pitch: 12.29996
      World: BW-5Head
    Bed:
      X: 34.55841352275899
      Y: 60.5625
      Z: -31.32565228544194
      Yaw: 4.798401
      Pitch: 48.29992
      World: BW-5Head
  Blue:
    Spawn:
      X: 68.47032486724116
      Y: 65.0
      Z: 0.5395865464987736
      Yaw: 5.5461426
      Pitch: 47.550007
      World: BW-5Head
    Bed:
      X: 66.04896457407654
      Y: 60.5625
      Z: 1.4830997927754173
      Yaw: 92.69641
      Pitch: 42.749943
      World: BW-5Head
  Yellow:
    Spawn:
      X: 34.33003259529131
      Y: 65.0
      Z: 35.49790240783703
      Yaw: 189.44324
      Pitch: 19.949959
      World: BW-5Head
    Bed:
      X: 33.559457819619
      Y: 60.5625
      Z: 33.42001130168781
      Yaw: 180.29083
      Pitch: 19.499931
      World: BW-5Head
  Spawner:
    Bronze:
      '1':
        X: 31.514044120933033
        Y: 65.0
        Z: 31.418598263855188
        Yaw: 180.44426
        Pitch: 4.7999783
        World: BW-5Head
      '2':
        X: 36.51153644023254
        Y: 65.0
        Z: 31.443331186378053
        Yaw: 174.44557
        Pitch: -18.450031
        World: BW-5Head
      '3':
        X: 3.469414295196691
        Y: 65.0
        Z: 3.4955232547441306
        Yaw: 193.7942
        Pitch: -5.7000427
        World: BW-5Head
      '4':
        X: 3.5144928805019906
        Y: 65.0
        Z: -1.4880853413312232
        Yaw: 200.9943
        Pitch: 13.949952
        World: BW-5Head
      '5':
        X: 31.592277191551023
        Y: 65.0
        Z: -29.530703784514007
        Yaw: 272.84204
        Pitch: 2.699956
        World: BW-5Head
      '6':
        X: 36.52492826581482
        Y: 65.0
        Z: -29.494124871527564
        Yaw: 285.59195
        Pitch: 19.79998
        World: BW-5Head
      '7':
        X: 64.4121633823712
        Y: 65.0
        Z: -1.458342735351592
        Yaw: 344.09012
        Pitch: 52.19994
        World: BW-5Head
      '8':
        X: 64.50631736858767
        Y: 65.0
        Z: 3.4741846711212214
        Yaw: 13.189026
        Pitch: 34.04994
        World: BW-5Head
    Eisen:
      '1':
        X: 21.52316938505763
        Y: 65.0
        Z: 24.519964205168826
        Yaw: 68.09562
        Pitch: -7.9500422
        World: BW-5Head
      '2':
        X: 10.521560870418575
        Y: 65.0
        Z: -11.497908708685534
        Yaw: 223.34354
        Pitch: 29.849876
        World: BW-5Head
      '3':
        X: 46.419579072903375
        Y: 65.0
        Z: -22.490948593999192
        Yaw: 321.44104
        Pitch: 17.399952
        World: BW-5Head
      '4':
        X: 57.468565188725364
        Y: 65.0
        Z: 13.510184057189473
        Yaw: 40.487946
        Pitch: 85.94996
        World: BW-5Head
    Gold:
      '1':
        X: 35.47081231222084
        Y: 65.0
        Z: 2.4880128390830905
        Yaw: 136.93716
        Pitch: 90.0
        World: BW-5Head
      '2':
        X: 32.48245233388328
        Y: 65.0
        Z: 2.4101243210380714
        Yaw: 178.03912
        Pitch: 85.049965
        World: BW-5Head
      '3':
        X: 32.5219577440624
        Y: 65.0
        Z: -0.525947527402246
        Yaw: 245.53998
        Pitch: 20.999947
        World: BW-5Head
      '4':
        X: 35.53403830040545
        Y: 65.0
        Z: -0.45635451932759025
        Yaw: 266.8415
        Pitch: 68.699875
        World: BW-5Head
