Setting:
  Blue:
    Spawn:
      X: 0.5128405108569802
      Y: 65.0
      Z: -44.49959109216841
      Yaw: -359.98022
      Pitch: -0.14830244
      World: Pixel
    Bed:
      X: -1.4561470084064314
      Y: 71.5625
      Z: -48.52962359969047
      Yaw: -181.72168
      Pitch: 89.75879
      World: Pixel
  Spawner:
    Bronze:
      '1':
        X: -5.448336010082901
        Y: 65.0
        Z: -45.52723115377738
        Yaw: -269.58276
        Pitch: 89.879395
        World: Pixel
      '2':
        X: 46.53103217908188
        Y: 65.0
        Z: -5.557178366201684
        Yaw: -180.06909
        Pitch: 90.0
        World: Pixel
      '3':
        X: 6.499034796244722
        Y: 65.0
        Z: 46.48031994264281
        Yaw: -89.47241
        Pitch: 89.15576
        World: Pixel
      '4':
        X: -45.49662290392835
        Y: 65.0
        Z: 6.463992306299225
        Yaw: -359.42334
        Pitch: 89.75879
        World: Pixel
    Eisen:
      '1':
        X: 5.470727316421451
        Y: 69.0
        Z: -47.523632535448904
        Yaw: -178.04321
        Pitch: 90.0
        World: Pixel
      '2':
        X: 48.52521719959384
        Y: 69.0
        Z: 5.493721421649781
        Yaw: -89.99243
        Pitch: 90.0
        World: Pixel
      '3':
        X: -4.495748896729451
        Y: 69.0
        Z: 48.51334218297004
        Yaw: -359.31982
        Pitch: 90.0
        World: Pixel
      '4':
        X: -47.45766775729209
        Y: 69.0
        Z: -4.495217978462056
        Yaw: -268.86426
        Pitch: 88.97485
        World: Pixel
    Gold:
      '1':
        X: 4.504765682563923
        Y: 64.0
        Z: -4.5005361088838
        Yaw: -359.2434
        Pitch: 90.0
        World: Pixel
      '2':
        X: -5.504881535882466
        Y: 68.0
        Z: -3.514005695765134
        Yaw: -359.0625
        Pitch: 90.0
        World: Pixel
      '3':
        X: -4.488196464803143
        Y: 62.0
        Z: 6.487125883906562
        Yaw: -89.4563
        Pitch: 89.81909
        World: Pixel
      '4':
        X: 5.466142867588656
        Y: 67.0
        Z: 5.526052506085181
        Yaw: -178.34229
        Pitch: 90.0
        World: Pixel
  NPC:
    '1':
      X: -1.536028407162373
      Y: 66.0
      Z: -48.558080441784995
      Yaw: -0.030761719
      Pitch: -1.2325573
      World: Pixel
    '2':
      X: 49.47564349410629
      Y: 66.0
      Z: -1.476314205067041
      Yaw: -270.22998
      Pitch: -0.097933814
      World: Pixel
    '3':
      X: 2.459480648351246
      Y: 66.0
      Z: 49.4815824826502
      Yaw: -179.99414
      Pitch: 0.042265646
      World: Pixel
    '4':
      X: -48.4914831321614
      Y: 66.0
      Z: 2.4904380879158414
      Yaw: -90.006836
      Pitch: -0.002964444
      World: Pixel
  Yellow:
    Spawn:
      X: 45.50457560801367
      Y: 65.0
      Z: 0.521109719995883
      Yaw: -269.97412
      Pitch: -0.115630984
      World: Pixel
    Bed:
      X: 50.48942542511089
      Y: 71.5625
      Z: -1.5135601026631074
      Yaw: -269.21216
      Pitch: 90.0
      World: Pixel
  Red:
    Bed:
      X: 2.4825118336940544
      Y: 71.5625
      Z: 49.50446324028293
      Yaw: -359.30444
      Pitch: 90.0
      World: Pixel
    Spawn:
      X: 0.475998401151641
      Y: 65.0
      Z: 45.504043073987575
      Yaw: -179.98047
      Pitch: -0.60483384
      World: Pixel
  Green:
    Spawn:
      X: -44.50855693792097
      Y: 65.0
      Z: 0.5238802901912504
      Yaw: -90.12427
      Pitch: -0.030309746
      World: Pixel
    Bed:
      X: -48.447305860881215
      Y: 71.5625
      Z: 2.5281252724175336
      Yaw: -268.9756
      Pitch: 89.69847
      World: Pixel
