Beds:
  Clean:
    '1':
      World: Clean
      X: -63.0
      Y: 65.0
      Z: -4.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Clean
      X: -18.0
      Y: 65.0
      Z: -44.0
      Yaw: 0.0
      Pitch: 0.0
    '3':
      World: Clean
      X: -24.0
      Y: 65.0
      Z: 41.0
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Clean
      X: 22.0
      Y: 65.0
      Z: 2.0
      Yaw: 0.0
      Pitch: 0.0
  Cubiks:
    '1':
      World: Cubiks
      X: 52.0
      Y: 68.0
      Z: -41.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Cubiks
      X: -57.0
      Y: 68.0
      Z: -41.0
      Yaw: 0.0
      Pitch: 0.0
    '3':
      World: Cubiks
      X: -3.0
      Y: 68.0
      Z: -95.0
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Cubiks
      X: -3.0
      Y: 68.0
      Z: 13.0
      Yaw: 0.0
      Pitch: 0.0
  Platzangst:
    '1':
      World: Platzangst
      X: -54.0
      Y: 65.0
      Z: -2.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Platzangst
      X: 2.0
      Y: 65.0
      Z: -55.0
      Yaw: 0.0
      Pitch: 0.0
    '3':
      World: Platzangst
      X: -2.0
      Y: 65.0
      Z: 56.0
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Platzangst
      X: 54.0
      Y: 65.0
      Z: 2.0
      Yaw: 0.0
      Pitch: 0.0
  Tetris:
    '1':
      World: Tetris
      X: -117.0
      Y: 64.0
      Z: 4.0
      Yaw: 0.0
      Pitch: 0.0
    '2':
      World: Tetris
      X: -58.0
      Y: 64.0
      Z: -62.0
      Yaw: 0.0
      Pitch: 0.0
    '3':
      World: Tetris
      X: 7.0
      Y: 64.0
      Z: -2.0
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Tetris
      X: -52.0
      Y: 64.0
      Z: 63.0
      Yaw: 0.0
      Pitch: 0.0
