Spawns:
  Lobby:
    World: world
    X: 0.478599015961008
    Y: 65.0
    Z: 0.47969903962562455
    Yaw: -90.4503
    Pitch: -2.2500079
  Hologram:
    World: world
    X: 16.49278747789299
    Y: 65.5
    Z: 0.5066941289578237
    Yaw: -91.95053
    Pitch: 90.0
  Clean:
    '1':
      World: Clean
      X: -57.332244983981056
      Y: 65.0
      Z: -0.5742826372069134
      Yaw: 272.42993
      Pitch: 48.450363
    '2':
      World: Clean
      X: -20.276025750462605
      Y: 65.0
      Z: -37.428983114275866
      Yaw: 0.74731445
      Pitch: 7.6065135
    '3':
      World: Clean
      X: -20.504318470775825
      Y: 65.0
      Z: 36.503289218266914
      Yaw: 169.34814
      Pitch: 18.449907
    '4':
      World: Clean
      X: 16.441947173697777
      Y: 65.0
      Z: -0.5619794605493001
      Yaw: 98.8667
      Pitch: 1.7999372
  Cubiks:
    '1':
      World: Cubiks
      X: 45.5
      Y: 65.0
      Z: -40.5
      Yaw: 90.0
      Pitch: 0.0
    '2':
      World: Cubiks
      X: -50.5
      Y: 65.0
      Z: -40.5
      Yaw: -90.0
      Pitch: 0.0
    '3':
      World: Cubiks
      X: -2.5
      Y: 65.0
      Z: -88.5
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Cubiks
      X: -2.5
      Y: 65.0
      Z: 7.5
      Yaw: 180.0
      Pitch: 0.0
  Platzangst:
    '1':
      World: Platzangst
      X: -48.5373149978701
      Y: 65.0
      Z: 0.494664843119331
      Yaw: -90.0061
      Pitch: -2.2876658
    '2':
      World: Platzangst
      X: 0.4846875430590789
      Y: 65.0
      Z: -48.64463845886964
      Yaw: -359.96985
      Pitch: -2.152586
    '4':
      World: Platzangst
      X: 0.47800663908173824
      Y: 65.0
      Z: 50.507914389921346
      Yaw: -179.93988
      Pitch: -2.7532568
    '3':
      World: Platzangst
      X: 49.477765994850536
      Y: 65.0
      Z: 0.44704938667065164
      Yaw: -269.85516
      Pitch: -0.9158182
  Tetris:
    '1':
      World: Tetris
      X: -110.5
      Y: 64.0
      Z: 1.5
      Yaw: -90.0
      Pitch: 0.0
    '2':
      World: Tetris
      X: -54.5
      Y: 64.0
      Z: -54.5
      Yaw: 0.0
      Pitch: 0.0
    '3':
      World: Tetris
      X: 1.5
      Y: 64.0
      Z: 1.5
      Yaw: 90.0
      Pitch: 0.0
    '4':
      World: Tetris
      X: -54.5
      Y: 64.0
      Z: 57.5
      Yaw: 180.0
      Pitch: 0.0