Spawners:
  bronze:
    Clean:
      '1':
        World: Clean
        X: -53.0
        Y: 64.0
        Z: 2.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Clean
        X: -53.0
        Y: 64.0
        Z: -4.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Clean
        X: -18.0
        Y: 64.0
        Z: -34.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Clean
        X: -24.0
        Y: 64.0
        Z: -34.0
        Yaw: 0.0
        Pitch: 0.0
      '5':
        World: Clean
        X: -18.0
        Y: 64.0
        Z: 32.0
        Yaw: 0.0
        Pitch: 0.0
      '6':
        World: Clean
        X: -24.0
        Y: 64.0
        Z: 32.0
        Yaw: 0.0
        Pitch: 0.0
      '7':
        World: Clean
        X: 12.0
        Y: 64.0
        Z: 2.0
        Yaw: 0.0
        Pitch: 0.0
      '8':
        World: Clean
        X: 12.0
        Y: 64.0
        Z: -4.0
        Yaw: 0.0
        Pitch: 0.0
    Cubiks:
      '1':
        World: Cubiks
        X: 45.0
        Y: 64.0
        Z: -47.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Cubiks
        X: -51.0
        Y: 64.0
        Z: -35.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Cubiks
        X: -9.0
        Y: 64.0
        Z: -89.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Cubiks
        X: 3.0
        Y: 64.0
        Z: 7.0
        Yaw: 0.0
        Pitch: 0.0
    Platzangst:
      '1':
        World: Platzangst
        X: -45.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Platzangst
        X: 0.0
        Y: 64.0
        Z: -45.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Platzangst
        X: 0.0
        Y: 64.0
        Z: 46.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Platzangst
        X: 45.0
        Y: 64.0
        Z: 0.0
        Yaw: 0.0
        Pitch: 0.0
    Tetris:
      '1':
        World: Tetris
        X: -105.0
        Y: 63.0
        Z: 8.0
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tetris
        X: -62.0
        Y: 63.0
        Z: -49.0
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Tetris
        X: -5.0
        Y: 63.0
        Z: -6.0
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Tetris
        X: -48.0
        Y: 63.0
        Z: 51.0
        Yaw: 0.0
        Pitch: 0.0
  iron:
    Clean:
      '1':
        World: Clean
        X: -20.490062515390083
        Y: 65.0
        Z: 18.43443580571512
        Yaw: 179.84253
        Pitch: 52.50052
      '2':
        World: Clean
        X: -39.55788903816735
        Y: 65.0
        Z: -0.43906754918002294
        Yaw: 86.84302
        Pitch: 49.650173
      '3':
        World: Clean
        X: -20.380032419382648
        Y: 65.0
        Z: -19.621546055088125
        Yaw: 224.54175
        Pitch: 53.550247
      '4':
        World: Clean
        X: -1.519137310601364
        Y: 65.0
        Z: -0.5615502209562501
        Yaw: 283.21753
        Pitch: 61.200367
    Cubiks:
      '1':
        World: Cubiks
        X: -8.5
        Y: 66.0
        Z: 9.5
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Cubiks
        X: 47.5
        Y: 66.0
        Z: -34.5
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Cubiks
        X: 3.5
        Y: 66.0
        Z: -90.5
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Cubiks
        X: -52.5
        Y: 66.0
        Z: -46.5
        Yaw: 0.0
        Pitch: 0.0
    Platzangst:
      '1':
        World: Platzangst
        X: 22.52238720409367
        Y: 65.0
        Z: 0.467796488778358
        Yaw: -268.32568
        Pitch: 90.0
      '2':
        World: Platzangst
        X: 0.4863222493159761
        Y: 65.0
        Z: 22.484224316891066
        Yaw: -179.6695
        Pitch: 90.0
      '3':
        World: Platzangst
        X: -21.420235850548707
        Y: 65.0
        Z: 0.5197996417191866
        Yaw: -268.22876
        Pitch: 88.79892
      '4':
        World: Platzangst
        X: 0.4877636744202584
        Y: 65.0
        Z: -20.493771579467374
        Yaw: -359.37573
        Pitch: 89.53291
    Tetris:
      '1':
        World: Tetris
        X: -20.5
        Y: 64.0
        Z: 1.5
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tetris
        X: -54.5
        Y: 64.0
        Z: -32.5
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Tetris
        X: -88.5
        Y: 64.0
        Z: 1.5
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Tetris
        X: -54.5
        Y: 64.0
        Z: 35.5
        Yaw: 0.0
        Pitch: 0.0
  gold:
    Clean:
      '1':
        World: Clean
        X: -21.567794837833137
        Y: 65.0
        Z: 0.1701168504064002
        Yaw: 177.44177
        Pitch: 66.45069
      '2':
        World: Clean
        X: -21.54298235333877
        Y: 65.0
        Z: -1.5355118397429124
        Yaw: 185.39258
        Pitch: 90.0
      '3':
        World: Clean
        X: -19.523367718581436
        Y: 65.0
        Z: -1.4728516340527007
        Yaw: 297.14648
        Pitch: 43.199947
      '4':
        World: Clean
        X: -19.468995750248965
        Y: 65.0
        Z: 0.5162864840076086
        Yaw: 28.049438
        Pitch: 40.65
    Cubiks:
      '1':
        World: Cubiks
        X: -6.5
        Y: 64.0
        Z: -36.5
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Cubiks
        X: 1.5
        Y: 64.0
        Z: -44.5
        Yaw: 0.0
        Pitch: 0.0
    Platzangst:
      '1':
        World: Platzangst
        X: 2.5348372106680825
        Y: 65.0
        Z: 0.5061522153597159
        Yaw: -270.92786
        Pitch: 90.0
      '2':
        World: Platzangst
        X: 0.5110095680142649
        Y: 65.0
        Z: -1.5006026458908897
        Yaw: -271.128
        Pitch: 89.66637
      '3':
        World: Platzangst
        X: -1.4803493864387653
        Y: 65.0
        Z: 0.47123160080800486
        Yaw: -358.87115
        Pitch: 89.79982
      '4':
        World: Platzangst
        X: 0.46153581592766146
        Y: 65.0
        Z: 2.471130427669533
        Yaw: -90.154175
        Pitch: 89.59964
    Tetris:
      '1':
        World: Tetris
        X: -47.5
        Y: 64.0
        Z: 1.5
        Yaw: 0.0
        Pitch: 0.0
      '2':
        World: Tetris
        X: -54.5
        Y: 64.0
        Z: -5.5
        Yaw: 0.0
        Pitch: 0.0
      '3':
        World: Tetris
        X: -61.5
        Y: 64.0
        Z: 1.5
        Yaw: 0.0
        Pitch: 0.0
      '4':
        World: Tetris
        X: -54.5
        Y: 64.0
        Z: 8.5
        Yaw: 0.0
        Pitch: 0.0
