Villagers:
  Clean:
    '1':
      World: Clean
      X: -17.53972852819921365
      Y: 65.0
      Z: 41.46532956846177
      Yaw: 152.84521
      Pitch: 14.850453
    '2':
      World: Clean
      X: -62.59709886250651
      Y: 65.0
      Z: 2.393882202773317
      Yaw: 186.33398
      Pitch: 24.000412
    '3':
      World: Clean
      X: -23.569205398080697
      Y: 65.0
      Z: -42.57221884900497
      Yaw: 154.37305
      Pitch: 54.256752
    '4':
      World: Clean
      X: 21.57934207469855
      Y: 65.0
      Z: -3.558
      Yaw: 272.28345
      Pitch: 55.05015
  Cubiks:
    '1':
      World: Cubiks
      X: 2.5
      Y: 65.0
      Z: 12.5
      Yaw: 180.0
      Pitch: 0.0
    '2':
      World: Cubiks
      X: 50.5
      Y: 65.0
      Z: -45.5
      Yaw: 90.0
      Pitch: 0.0
    '3':
      World: Cubiks
      X: -7.5
      Y: 65.0
      Z: -93.5
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Cubiks
      X: -55.5
      Y: 65.0
      Z: -35.5
      Yaw: -90.0
      Pitch: 0.0
  Platzangst:
    '1':
      World: Platzangst
      X: 53.60793401669607
      Y: 65.0
      Z: -1.5007500696145033
      Yaw: -268.78967
      Pitch: -1.5519645
    '2':
      World: Platzangst
      X: 2.5273764824947693
      Y: 65.0
      Z: 54.4819586000278
      Yaw: -179.875
      Pitch: -2.7532074
    '3':
      World: Platzangst
      X: -52.56162536802454
      Y: 65.0
      Z: 2.5040961473687346
      Yaw: -88.7384
      Pitch: -1.6190025
    '4':
      World: Platzangst
      X: -1.5271856707487816
      Y: 65.0
      Z: -52.59152606074412
      Yaw: -359.6405
      Pitch: -1.4552155
  Tetris:
    '1':
      World: Tetris
      X: -1.5
      Y: 64.0
      Z: 8.5
      Yaw: 180.0
      Pitch: 0.0
    '2':
      World: Tetris
      X: -47.5
      Y: 64.0
      Z: -51.5
      Yaw: 90.0
      Pitch: 0.0
    '3':
      World: Tetris
      X: -107.5
      Y: 64.0
      Z: -5.5
      Yaw: 0.0
      Pitch: 0.0
    '4':
      World: Tetris
      X: -61.5
      Y: 64.0
      Z: 54.5
      Yaw: -90.0
      Pitch: 0.0