Setting:
  Blue:
    Spawn:
      X: 3.5
      Y: 84.0
      Z: -40.5
      Yaw: 90.0
      Pitch: 0.0
      World: Slime
    Bed:
      X: 0.5
      Y: 76.5625
      Z: -35.5
      Yaw: -11.457031
      Pitch: 74.745026
      World: Slime
  Red:
    Spawn:
      X: -2.5
      Y: 84.0
      Z: 41.5
      Yaw: -90.0
      Pitch: 0.0
      World: Slime
    Bed:
      X: 0.5
      Y: 76.5625
      Z: 36.5
      Yaw: -177.88275
      Pitch: 88.93215
      World: Slime
  NPC:
    '1':
      X: -1.5
      Y: 84.0
      Z: 36.5
      Yaw: -90.0
      Pitch: 0.0
      World: Slime
    '2':
      X: 2.5
      Y: 84.0
      Z: -35.5
      Yaw: 90.0
      Pitch: 0.0
      World: Slime
  Spawner:
    Bronze:
      '1':
        X: 2.5
        Y: 84.0
        Z: 36.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '2':
        X: -1.5
        Y: 84.0
        Z: -35.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
    Eisen:
      '1':
        X: 0.5
        Y: 85.0
        Z: 21.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '2':
        X: 0.5
        Y: 85.0
        Z: -20.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
    Gold:
      '1':
        X: 0.5
        Y: 84.0
        Z: 5.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '2':
        X: 5.5
        Y: 84.0
        Z: 0.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '3':
        X: 0.5
        Y: 84.0
        Z: -4.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '4':
        X: -4.5
        Y: 84.0
        Z: 0.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
