Setting:
  Spawner:
    Gold:
      '1':
        X: -0.4419211337006265
        Y: 68.75
        Z: 1.4866811429999374
        Yaw: -270.14227
        Pitch: 88.49277
        World: Rainbow
      '2':
        X: -0.4406959800073758
        Y: 68.75
        Z: -0.5508973859106906
        Yaw: -270.44357
        Pitch: 89.879395
        World: Rainbow
      '3':
        X: 1.4692444865001806
        Y: 68.75
        Z: -0.49584323122010754
        Yaw: -90.62027
        Pitch: 89.57788
        World: Rainbow
      '4':
        X: 1.505221521171233
        Y: 68.75
        Z: 1.488152808449676
        Yaw: -359.92963
        Pitch: 89.879395
        World: Rainbow
    Bronze:
      '1':
        X: 51.471050978382394
        Y: 65.0
        Z: -6.50337736925673
        Yaw: -88.92993
        Pitch: 90.0
        World: Rainbow
      '2':
        X: 7.479888409957969
        Y: 65.0
        Z: 51.44616646465995
        Yaw: -0.2564087
        Pitch: 89.63818
        World: Rainbow
      '3':
        X: -50.51983766836629
        Y: 65.0
        Z: 7.473377464375355
        Yaw: -268.6587
        Pitch: 90.0
        World: Rainbow
      '4':
        X: -6.468634470249163
        Y: 65.0
        Z: -50.50639994296713
        Yaw: -177.66711
        Pitch: 90.0
        World: Rainbow
    Eisen:
      '1':
        X: 51.49450564837878
        Y: 65.0
        Z: 7.503557777496045
        Yaw: -270.27905
        Pitch: 90.0
        World: Rainbow
      '2':
        X: -6.479145219477494
        Y: 65.0
        Z: 51.52103357248517
        Yaw: -179.21478
        Pitch: 88.73364
        World: Rainbow
      '3':
        X: -50.5003913758588
        Y: 65.0
        Z: -6.470388113400366
        Yaw: -178.80768
        Pitch: 88.31174
        World: Rainbow
      '4':
        X: 7.518940394995586
        Y: 65.0
        Z: -50.523198228885896
        Yaw: -88.72119
        Pitch: 90.0
        World: Rainbow
  NPC:
    '1':
      X: 58.51848149840183
      Y: 65.0
      Z: -5.484805094992627
      Yaw: -359.98764
      Pitch: 0.15439695
      World: Rainbow
    '2':
      X: 58.49564305253
      Y: 65.0
      Z: 6.51779471152941
      Yaw: -180.10028
      Pitch: 0.21472548
      World: Rainbow
    '3':
      X: 6.48286677718513
      Y: 65.0
      Z: 58.48992844324946
      Yaw: -270.16895
      Pitch: 0.2749432
      World: Rainbow
    '4':
      X: -5.505236063315129
      Y: 65.0
      Z: 58.491561536211336
      Yaw: -90.04114
      Pitch: 0.33535805
      World: Rainbow
    '5':
      X: -57.489357139756756
      Y: 65.0
      Z: -5.511699365319794
      Yaw: -0.18774414
      Pitch: 0.27503902
      World: Rainbow
    '6':
      X: -57.48215763181607
      Y: 65.0
      Z: 6.467314642384335
      Yaw: -180.01202
      Pitch: 0.33529213
      World: Rainbow
    '7':
      X: 6.51627546708983
      Y: 65.0
      Z: -57.49702340220767
      Yaw: -270.04083
      Pitch: 0.33531585
      World: Rainbow
    '8':
      X: -5.518110953424947
      Y: 65.0
      Z: -57.51304382789246
      Yaw: -90.15405
      Pitch: 0.27490956
      World: Rainbow
  Blue:
    Bed:
      X: 62.4489700705063
      Y: 65.5625
      Z: 0.4361389650727834
      Yaw: -90.252686
      Pitch: 87.88946
      World: Rainbow
    Spawn:
      X: 58.592106353243715
      Y: 65.0
      Z: 0.5188049329307507
      Yaw: -270.099
      Pitch: -1.1815325
      World: Rainbow
  Red:
    Bed:
      X: 0.48007912924694185
      Y: 65.5625
      Z: 62.70148241424358
      Yaw: -3.8121948
      Pitch: 90.0
      World: Rainbow
    Spawn:
      X: 0.4881121366138824
      Y: 65.0
      Z: 58.50986553682013
      Yaw: -180.0611
      Pitch: -0.40148196
      World: Rainbow
  Yellow:
    Bed:
      X: -61.53609129531517
      Y: 65.5625
      Z: 0.5062721693601056
      Yaw: -270.03876
      Pitch: 88.61305
      World: Rainbow
    Spawn:
      X: -57.55673810635997
      Y: 65.0
      Z: 0.4970079516028836
      Yaw: -90.048096
      Pitch: -1.2487451
      World: Rainbow
  Green:
    Bed:
      X: 0.4183051328664425
      Y: 65.5625
      Z: -61.495032245354366
      Yaw: -180.12012
      Pitch: 89.63818
      World: Rainbow
    Spawn:
      X: 0.4610647611736074
      Y: 65.0
      Z: -57.52743531074352
      Yaw: -0.05895996
      Pitch: -0.48857465
      World: Rainbow
