Setting:
  Red:
    Spawn:
      X: -48.44345247027487
      Y: 63.0
      Z: 0.5227448593673665
      Yaw: 270.3359
      Pitch: -1.3499986
      World: Rocks
    Bed:
      X: -55.50268821370331
      Y: 65.5625
      Z: -7.5655744085309005
      Yaw: 341.44348
      Pitch: -4.6499777
      World: Rocks
  Spawner:
    Bronze:
      '1':
        X: -43.44617400581212
        Y: 63.0
        Z: -3.436238994130057
        Yaw: 261.78598
        Pitch: 24.749998
        World: Rocks
      '2':
        X: 44.5181873093416
        Y: 63.0
        Z: 4.504943144325454
        Yaw: 91.83588
        Pitch: 0.60042214
        World: Rocks
    Eisen:
      '1':
        X: -43.40420940288761
        Y: 63.0
        Z: 4.567555138478336
        Yaw: 266.58942
        Pitch: 10.800006
        World: Rocks
      '2':
        X: 44.45283094644947
        Y: 63.0
        Z: -3.503485740078619
        Yaw: 88.229126
        Pitch: 9.750021
        World: Rocks
    Gold:
      '1':
        X: -7.258018977001164
        Y: 63.0
        Z: -7.4740525730925675
        Yaw: 274.9926
        Pitch: -3.2999823
        World: Rocks
      '2':
        X: 0.4766929509847532
        Y: 65.0
        Z: 0.491376415100749
        Yaw: 272.73663
        Pitch: -1.6500412
        World: Rocks
      '3':
        X: 5.505900960678036
        Y: 64.0
        Z: 10.524328332712198
        Yaw: 267.7799
        Pitch: -7.6500654
        World: Rocks
  NPC:
    '1':
      X: -48.30000001192093
      Y: 63.0
      Z: 6.607850811903484
      Yaw: 178.39035
      Pitch: -0.5998685
      World: Rocks
    '2':
      X: 49.487944260083445
      Y: 63.0
      Z: -5.39767951834839
      Yaw: 359.73615
      Pitch: 3.2999744
      World: Rocks
  Blue:
    Spawn:
      X: 49.515048710017076
      Y: 63.0
      Z: 0.49085955480986204
      Yaw: 89.73651
      Pitch: -4.200005
      World: Rocks
    Bed:
      X: 56.536124514596345
      Y: 65.5625
      Z: 8.56481100242472
      Yaw: 3.3415527
      Pitch: 38.250072
      World: Rocks
