Setting:
  Spawner:
    Bronze:
      '1':
        X: 3.4968533024553112
        Y: 65.0
        Z: -40.52609058017027
        Yaw: 0.21073627
        Pitch: 89.79591
        World: Blocki
      '2':
        X: -2.4722664553590747
        Y: 65.0
        Z: -40.51235376987049
        Yaw: 0.6189873
        Pitch: 89.632645
        World: Blocki
      '3':
        X: 41.50562709332396
        Y: 65.0
        Z: 3.503299408893947
        Yaw: -359.12012
        Pitch: 90.0
        World: Blocki
      '4':
        X: 41.534934790668856
        Y: 65.0
        Z: -2.5157794478964117
        Yaw: -269.164
        Pitch: 88.53062
        World: Blocki
      '5':
        X: 3.5179373401839973
        Y: 65.0
        Z: 41.488441200750984
        Yaw: -359.25525
        Pitch: 90.0
        World: Blocki
      '6':
        X: -2.509362309689327
        Y: 65.0
        Z: 41.52988766992718
        Yaw: -359.42212
        Pitch: 90.0
        World: Blocki
      '7':
        X: -40.505702297751185
        Y: 65.0
        Z: 3.479469761766111
        Yaw: -89.52222
        Pitch: 90.0
        World: Blocki
      '8':
        X: -40.51541639395841
        Y: 65.0
        Z: -2.4670544655512656
        Yaw: -179.10376
        Pitch: 89.020386
        World: Blocki
    Eisen:
      '1':
        X: 0.47971930771807475
        Y: 65.0
        Z: -21.452594444308065
        Yaw: -178.90411
        Pitch: 89.22447
        World: Blocki
      '2':
        X: 22.573385991546274
        Y: 65.0
        Z: 0.48506221289445106
        Yaw: -269.7533
        Pitch: 87.75505
        World: Blocki
      '3':
        X: 0.47462912572553373
        Y: 65.0
        Z: 22.47837490459643
        Yaw: -359.70337
        Pitch: 88.85712
        World: Blocki
      '4':
        X: -21.500871803102093
        Y: 65.0
        Z: 0.49886254957334564
        Yaw: -268.3401
        Pitch: 90.0
        World: Blocki
    Gold:
      '1':
        X: -3.513714832850666
        Y: 65.0
        Z: 4.49580142939773
        Yaw: -88.74365
        Pitch: 90.0
        World: Blocki
      '2':
        X: 4.509429505859268
        Y: 65.0
        Z: 4.528559254016685
        Yaw: -88.66211
        Pitch: 90.0
        World: Blocki
      '3':
        X: 4.550879947660002
        Y: 65.0
        Z: -3.472899542310735
        Yaw: -178.57812
        Pitch: 90.0
        World: Blocki
      '4':
        X: -3.490280036464391
        Y: 65.0
        Z: -3.530733463732633
        Yaw: -271.0127
        Pitch: 90.0
        World: Blocki
  Green:
    Spawn:
      X: 0.4811792882304802
      Y: 65.0
      Z: -43.49072786092302
      Yaw: -359.85773
      Pitch: -1.0168694
      World: Blocki
    Bed:
      X: 0.5012163373997593
      Y: 65.5625
      Z: -51.52693280694042
      Yaw: -181.28284
      Pitch: 90.0
      World: Blocki
  NPC:
    '1':
      X: -2.5499443863811715
      Y: 65.0
      Z: -46.53032927731876
      Yaw: -44.87918
      Pitch: -0.15979514
      World: Blocki
    '2':
      X: 47.486058519733966
      Y: 65.0
      Z: -2.5151731079322026
      Yaw: -315.0345
      Pitch: -0.36377776
      World: Blocki
    '3':
      X: 3.510448278294132
      Y: 65.0
      Z: 47.47451456068164
      Yaw: -225.27869
      Pitch: -0.93513066
      World: Blocki
    '4':
      X: -46.51212883635671
      Y: 65.0
      Z: 3.5017654522247925
      Yaw: -134.83789
      Pitch: -0.85350263
      World: Blocki
  Yellow:
    Spawn:
      X: 44.498945540051196
      Y: 65.0
      Z: 0.543187059924417
      Yaw: -269.9807
      Pitch: -0.5860077
      World: Blocki
    Bed:
      X: 52.502328155599756
      Y: 65.5625
      Z: 0.5278507734275449
      Yaw: -90.50281
      Pitch: 88.594376
      World: Blocki
  Blue:
    Bed:
      X: 0.5751762414761612
      Y: 65.5625
      Z: 52.51799365174834
      Yaw: -181.21216
      Pitch: 90.0
      World: Blocki
    Spawn:
      X: 0.5314778495586423
      Y: 65.0
      Z: 44.5537560818497
      Yaw: -179.94421
      Pitch: -0.812323
      World: Blocki
  Red:
    Bed:
      X: -51.53531927488863
      Y: 65.5625
      Z: 0.5125403373401276
      Yaw: -269.23633
      Pitch: 90.0
      World: Blocki
    Spawn:
      X: -43.553862967992664
      Y: 65.0
      Z: 0.5003569773905941
      Yaw: -89.917725
      Pitch: -0.8535676
      World: Blocki
