Setting:
  Spawner:
    Gold:
      '1':
        X: 7.44189466230798
        Y: 65.0
        Z: 0.514568176571629
        Yaw: -90.69041
        Pitch: 89.33667
        World: Odyll
      '2':
        X: 0.5278833391841187
        Y: 65.0
        Z: -6.508829063969465
        Yaw: -269.71988
        Pitch: 89.81909
        World: Odyll
      '3':
        X: -6.500385150510148
        Y: 65.0
        Z: 0.48838971753057947
        Yaw: -358.24158
        Pitch: 89.75879
        World: Odyll
      '4':
        X: 0.4970536295778493
        Y: 65.0
        Z: 7.508397826120866
        Yaw: -89.114685
        Pitch: 90.0
        World: Odyll
    Eisen:
      '1':
        X: 13.475257129185735
        Y: 66.0
        Z: 37.518287636992795
        Yaw: -90.62076
        Pitch: 88.552734
        World: Odyll
      '2':
        X: -36.49047260093951
        Y: 66.0
        Z: 13.499496432664749
        Yaw: -357.48737
        Pitch: 89.9397
        World: Odyll
      '3':
        X: 37.463940546088935
        Y: 66.0
        Z: -12.5058930612024
        Yaw: -180.30414
        Pitch: 90.0
        World: Odyll
      '4':
        X: -12.515991304784704
        Y: 66.0
        Z: -36.511868965352875
        Yaw: -269.61462
        Pitch: 90.0
        World: Odyll
    Bronze:
      '1':
        X: -40.49552087659106
        Y: 65.0
        Z: 7.4973992198202435
        Yaw: -268.6673
        Pitch: 90.0
        World: Odyll
      '2':
        X: 7.465966842700388
        Y: 65.0
        Z: 41.47464792112744
        Yaw: -87.56253
        Pitch: 89.27637
        World: Odyll
      '3':
        X: 41.4894685436482
        Y: 65.0
        Z: -6.492971122546785
        Yaw: -89.916626
        Pitch: 90.0
        World: Odyll
      '4':
        X: -6.494277943537985
        Y: 65.0
        Z: -40.46197729332279
        Yaw: -179.88745
        Pitch: 89.216064
        World: Odyll
  NPC:
    '1':
      X: 7.485871306838392
      Y: 65.0
      Z: 36.51709509150035
      Yaw: -0.17181396
      Pitch: -0.08676568
      World: Odyll
    '2':
      X: -35.4480685665136
      Y: 65.0
      Z: 7.474196555366181
      Yaw: -270.2077
      Pitch: -1.3530645
      World: Odyll
    '3':
      X: 36.47758013993431
      Y: 65.0
      Z: -6.470251704457176
      Yaw: -90.44702
      Pitch: -1.8355467
      World: Odyll
    '4':
      X: -6.488212227547637
      Y: 65.0
      Z: -35.4978715239681
      Yaw: -180.36633
      Pitch: -2.197223
      World: Odyll
  Blue:
    Spawn:
      X: -0.486347859267926
      Y: 65.0
      Z: 40.47931291905567
      Yaw: -151.23102
      Pitch: -1.1108811
      World: Odyll
    Bed:
      X: 3.523578446786523
      Y: 60.5625
      Z: 46.459792724596205
      Yaw: -177.93835
      Pitch: 90.0
      World: Odyll
  Green:
    Spawn:
      X: -39.54608100030711
      Y: 65.0
      Z: -0.49246744970333556
      Yaw: -61.13849
      Pitch: -0.568712
      World: Odyll
    Bed:
      X: -45.45260695133357
      Y: 60.5625
      Z: 3.4632755440092176
      Yaw: -87.43536
      Pitch: 90.0
      World: Odyll
  Yellow:
    Spawn:
      X: 40.49490003715709
      Y: 65.0
      Z: 1.4989831795536805
      Yaw: -238.48462
      Pitch: -1.8957331
      World: Odyll
    Bed:
      X: 46.43928831832315
      Y: 60.5625
      Z: -2.4658177761372926
      Yaw: -267.61218
      Pitch: 90.0
      World: Odyll
  Red:
    Spawn:
      X: 1.5317885714536235
      Y: 65.0
      Z: -39.544925870249635
      Yaw: -326.53564
      Pitch: -1.5944027
      World: Odyll
    Bed:
      X: -2.5139530039914697
      Y: 60.5625
      Z: -45.506564665981436
      Yaw: -359.8877
      Pitch: 89.03516
      World: Odyll
