Setting:
  Blue:
    Spawn:
      X: 0.5
      Y: 65.0
      Z: 1.5
      Yaw: 0.0
      Pitch: 0.0
      World: Stairs
    Bed:
      X: -1.5
      Y: 74.5625
      Z: -3.5
      Yaw: -355.14844
      Pitch: 90.0
      World: Stairs
  Red:
    Spawn:
      X: 0.5
      Y: 65.0
      Z: 109.5
      Yaw: 180.0
      Pitch: 0.0
      World: Stairs
    Bed:
      X: 2.5
      Y: 74.5625
      Z: 114.5
      Yaw: -176.49893
      Pitch: 90.0
      World: Stairs
  NPC:
    '1':
      X: 2.5
      Y: 66.0
      Z: 114.5
      Yaw: 180.0
      Pitch: 0.0
      World: Stairs
    '2':
      X: -1.5
      Y: 66.0
      Z: -3.5
      Yaw: 0.0
      Pitch: 0.0
      World: Stairs
  Spawner:
    Bronze:
      '1':
        X: -3.5
        Y: 64.0
        Z: 111.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
      '2':
        X: 4.5
        Y: 64.0
        Z: -0.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
    Eisen:
      '1':
        X: -1.5
        Y: 67.0
        Z: 115.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
      '2':
        X: 2.5
        Y: 67.0
        Z: -4.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
    Gold:
      '1':
        X: 3.5
        Y: 66.0
        Z: 58.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
      '2':
        X: 4.5
        Y: 64.0
        Z: 51.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
      '3':
        X: -2.5
        Y: 66.0
        Z: 52.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
      '4':
        X: -3.5
        Y: 64.0
        Z: 59.5
        Yaw: 0.0
        Pitch: 0.0
        World: Stairs
