Setting:
  NPC:
    '1':
      X: 5.547673922461998
      Y: 65.0
      Z: 54.49660647638234
      Yaw: -223.94196
      Pitch: -1.3346493
      World: Maya
    '2':
      X: -5.505246487382857
      Y: 65.0
      Z: -49.490554155092276
      Yaw: -43.08728
      Pitch: -4.287981
      World: Maya
  Blue:
    Bed:
      X: -0.4530067206091592
      Y: 70.5625
      Z: 62.379713621838874
      Yaw: -3.0073853
      Pitch: 87.6816
      World: Maya
    Spawn:
      X: 2.497267972389263
      Y: 65.0
      Z: 52.550011077831684
      Yaw: -180.3711
      Pitch: -2.7535262
      World: Maya
  Spawner:
    Bronze:
      '1':
        X: -0.5343185133782601
        Y: 64.0
        Z: 50.54741710118209
        Yaw: -179.90367
        Pitch: 90.0
        World: Maya
      '2':
        X: 0.47326525092777794
        Y: 64.0
        Z: -45.48207135400311
        Yaw: -87.666626
        Pitch: 90.0
        World: Maya
    Eisen:
      '1':
        X: -6.478628931687009
        Y: 63.0
        Z: 59.47244629247187
        Yaw: -359.54077
        Pitch: 89.86655
        World: Maya
      '2':
        X: 6.47536606102065
        Y: 63.0
        Z: -54.47294540299798
        Yaw: -178.02197
        Pitch: 90.0
        World: Maya
    Gold:
      '1':
        X: 2.5125817850465824
        Y: 65.0
        Z: 3.5363195303628143
        Yaw: -180.16168
        Pitch: 88.93237
        World: Maya
      '2':
        X: 2.4997979837325106
        Y: 65.0
        Z: -1.3921528874576072
        Yaw: -180.69537
        Pitch: 87.93147
        World: Maya
      '3':
        X: -2.5013183231458784
        Y: 65.0
        Z: -1.5905182804805331
        Yaw: -0.13348389
        Pitch: 88.66547
        World: Maya
      '4':
        X: -2.4980746524561797
        Y: 65.0
        Z: 3.457782557664893
        Yaw: -359.26624
        Pitch: 88.59874
        World: Maya
  Red:
    Spawn:
      X: -2.473711614661175
      Y: 65.0
      Z: -47.52153462722707
      Yaw: -0.12158203
      Pitch: -3.5943444
      World: Maya
    Bed:
      X: 0.4545726743357591
      Y: 70.5625
      Z: -57.45893372903291
      Yaw: -179.62183
      Pitch: 89.692635
      World: Maya
