Setting:
  Spawner:
    Gold:
      '1':
        X: 3.3844557146529306
        Y: 65.0
        Z: 0.46384747180587543
        Yaw: 250.62671
        Pitch: 84.45014
        World: Meteor
      '2':
        X: 0.3097602878941694
        Y: 65.0
        Z: 3.7844247855220354
        Yaw: 38.52417
        Pitch: 51.600338
        World: Meteor
      '3':
        X: -2.4711697515993536
        Y: 65.0
        Z: 0.5748245808557673
        Yaw: 129.13086
        Pitch: 51.45044
        World: Meteor
      '4':
        X: 0.6087917023641425
        Y: 65.0
        Z: -2.568042512824843
        Yaw: 217.32227
        Pitch: 53.70066
        World: Meteor
    Eisen:
      '1':
        X: 26.39127589500546
        Y: 64.0
        Z: 14.482396819163107
        Yaw: 85.739746
        Pitch: 90.0
        World: Meteor
      '2':
        X: -13.45987695328064
        Y: 64.0
        Z: 26.462643421947323
        Yaw: 87.84497
        Pitch: 89.549995
        World: Meteor
      '3':
        X: -25.459595343431406
        Y: 64.0
        Z: -13.671271745930403
        Yaw: 185.4668
        Pitch: 90.0
        World: Meteor
      '4':
        X: 14.57708885489346
        Y: 64.0
        Z: -25.54472137827996
        Yaw: 246.81445
        Pitch: 90.0
        World: Meteor
    Bronze:
      '1':
        X: 38.52927497047168
        Y: 65.0
        Z: -1.5230225814872824
        Yaw: 80.98584
        Pitch: 89.549995
        World: Meteor
      '2':
        X: 38.553991050851614
        Y: 65.0
        Z: 2.4584805501395115
        Yaw: 2.0878906
        Pitch: 90.0
        World: Meteor
      '3':
        X: 2.519142559959933
        Y: 65.0
        Z: 38.50102320835015
        Yaw: 61.01123
        Pitch: 89.85
        World: Meteor
      '4':
        X: -1.672660291857113
        Y: 65.0
        Z: 38.54686645863638
        Yaw: 76.90674
        Pitch: 90.0
        World: Meteor
      '5':
        X: -37.47139820058674
        Y: 65.0
        Z: 2.5344272889002317
        Yaw: 193.2583
        Pitch: 90.0
        World: Meteor
      '6':
        X: -37.51893866482111
        Y: 65.0
        Z: -1.589677688395767
        Yaw: 173.02148
        Pitch: 90.0
        World: Meteor
      '7':
        X: -1.499337903384291
        Y: 65.0
        Z: -37.462351390816636
        Yaw: 216.51123
        Pitch: 90.0
        World: Meteor
      '8':
        X: 2.5869429336812146
        Y: 65.0
        Z: -37.558987286635706
        Yaw: 239.47656
        Pitch: 90.0
        World: Meteor
  Red:
    Bed:
      X: 48.47293539803823
      Y: 68.5625
      Z: 0.46435406051075223
      Yaw: 88.708984
      Pitch: 86.09996
      World: Meteor
    Spawn:
      X: 40.46997655801581
      Y: 65.0
      Z: 0.44924712790037025
      Yaw: 89.01123
      Pitch: -1.0499982
      World: Meteor
  NPC:
    '1':
      X: 41.467221407736226
      Y: 65.0
      Z: 4.453092532521129
      Yaw: 139.44043
      Pitch: -2.999994
      World: Meteor
    '2':
      X: -3.5383876510108774
      Y: 65.0
      Z: 41.495296930164905
      Yaw: 226.65381
      Pitch: -1.9499904
      World: Meteor
    '3':
      X: -40.51581319436696
      Y: 65.0
      Z: -3.5119271876161884
      Yaw: 316.02148
      Pitch: -3.1500988
      World: Meteor
    '4':
      X: 4.482039525993811
      Y: 65.0
      Z: -40.52903154525531
      Yaw: 46.17334
      Pitch: -4.0499725
      World: Meteor
  Yellow:
    Bed:
      X: 0.32912099340280265
      Y: 68.5625
      Z: 48.742352933926725
      Yaw: 185.33545
      Pitch: 7.650088
      World: Meteor
    Spawn:
      X: 0.5150213531019404
      Y: 65.0
      Z: 40.521482933651505
      Yaw: 179.64014
      Pitch: -2.2501335
      World: Meteor
  Green:
    Bed:
      X: -47.46492000984036
      Y: 68.5625
      Z: 0.5781168395536525
      Yaw: 274.4668
      Pitch: 0.60013604
      World: Meteor
    Spawn:
      X: -39.47150172254148
      Y: 65.0
      Z: 0.505500258687797
      Yaw: 269.37012
      Pitch: -3.600009
      World: Meteor
  Blue:
    Bed:
      X: 0.5967368627148901
      Y: 68.5625
      Z: -47.46642180450587
      Yaw: 355.91602
      Pitch: 2.100406
      World: Meteor
    Spawn:
      X: 0.4739420116728564
      Y: 65.0
      Z: -39.47854536157453
      Yaw: 358.9131
      Pitch: -3.899998
      World: Meteor
