Setting:
  Blue:
    Spawn:
      X: -59.5
      Y: 64.0
      Z: -43.5
      Yaw: 0.0
      Pitch: 0.0
      World: Slime
    Bed:
      X: -54.5
      Y: 56.5625
      Z: -40.5
      Yaw: -16.959473
      Pitch: 87.55919
      World: Slime
  Yellow:
    Spawn:
      X: 34.5
      Y: 64.0
      Z: -37.5
      Yaw: 180.0
      Pitch: 0.0
      World: Slime
    Bed:
      X: 29.5
      Y: 56.5625
      Z: -40.5
      Yaw: -262.1344
      Pitch: 88.62705
      World: Slime
  Green:
    Spawn:
      X: -9.5
      Y: 64.0
      Z: -87.5
      Yaw: 90.0
      Pitch: 0.0
      World: Slime
    Bed:
      X: -12.5
      Y: 56.5625
      Z: -82.5
      Yaw: -273.98828
      Pitch: 90.0
      World: Slime
  Red:
    Spawn:
      X: -15.5
      Y: 64.0
      Z: 6.5
      Yaw: -90.0
      Pitch: 0.0
      World: Slime
    Bed:
      X: -12.5
      Y: 56.5625
      Z: 1.5
      Yaw: -186.27924
      Pitch: 89.6949
      World: Slime
  NPC:
    '1':
      X: 29.5
      Y: 64.0
      Z: -38.5
      Yaw: 180.0
      Pitch: 0.0
      World: Slime
    '2':
      X: -14.5
      Y: 64.0
      Z: 1.5
      Yaw: -90.0
      Pitch: 0.0
      World: Slime
    '3':
      X: -54.5
      Y: 64.0
      Z: -42.5
      Yaw: 0.0
      Pitch: 0.0
      World: Slime
    '4':
      X: -10.5
      Y: 64.0
      Z: -82.5
      Yaw: 90.0
      Pitch: 0.0
      World: Slime
  Spawner:
    Bronze:
      '1':
        X: 29.5
        Y: 64.0
        Z: -42.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '2':
        X: -10.5
        Y: 64.0
        Z: 1.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '3':
        X: -54.5
        Y: 64.0
        Z: -38.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '4':
        X: -14.5
        Y: 64.0
        Z: -82.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
    Eisen:
      '1':
        X: 13.5
        Y: 65.0
        Z: -40.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '2':
        X: -12.5
        Y: 65.0
        Z: -14.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '3':
        X: -38.5
        Y: 65.0
        Z: -40.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '4':
        X: -12.5
        Y: 65.0
        Z: -66.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
    Gold:
      '1':
        X: -7.5
        Y: 64.0
        Z: -40.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '2':
        X: -12.5
        Y: 64.0
        Z: -35.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '3':
        X: -17.5
        Y: 64.0
        Z: -40.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
      '4':
        X: -12.5
        Y: 64.0
        Z: -45.5
        Yaw: 0.0
        Pitch: 0.0
        World: Slime
