Setting:
  Red:
    Spawn:
      X: 0.5152631181500281
      Y: 66.0
      Z: 43.56171513794142
      Yaw: 179.84991
      Pitch: -0.750007
      World: Production
    Bed:
      X: 0.6218538460021446
      Y: 67.5625
      Z: 53.56391475415217
      Yaw: 179.40034
      Pitch: -6.7500715
      World: Production
  NPC:
    '1':
      X: 0.4757853997846465
      Y: 66.0
      Z: 48.46653247102598
      Yaw: 179.85037
      Pitch: -1.2000139
      World: Production
    '2':
      X: -47.51875388129169
      Y: 66.0
      Z: 0.5335905534466061
      Yaw: 270.6017
      Pitch: -0.30002218
      World: Production
    '3':
      X: 0.47650341974117205
      Y: 66.0
      Z: -47.506656869024205
      Yaw: 359.55298
      Pitch: 0.59998465
      World: Production
    '4':
      X: 48.60076849671406
      Y: 66.0
      Z: 0.4453398123581601
      Yaw: 89.85474
      Pitch: -1.65
      World: Production
  Spawner:
    Bronze:
      '1':
        X: 4.417144457468984
        Y: 67.0
        Z: 47.57168969264404
        Yaw: 229.8008
        Pitch: 88.499985
        World: Production
      '2':
        X: -3.45797646052099
        Y: 67.0
        Z: 47.541103924201416
        Yaw: 168.75066
        Pitch: 52.94996
        World: Production
      '3':
        X: -46.51580591700277
        Y: 67.0
        Z: -3.4774430038252193
        Yaw: 259.80176
        Pitch: 90.0
        World: Production
      '4':
        X: -46.5312199619267
        Y: 67.0
        Z: 4.475607479405833
        Yaw: 313.20227
        Pitch: 90.0
        World: Production
      '5':
        X: -3.507891404202976
        Y: 67.0
        Z: -46.58291400794316
        Yaw: 13.653656
        Pitch: 31.65
        World: Production
      '6':
        X: 4.535047385381598
        Y: 67.0
        Z: -46.480406963959126
        Yaw: 293.25397
        Pitch: 44.999996
        World: Production
      '7':
        X: 47.45888565941284
        Y: 67.0
        Z: 4.447768832963915
        Yaw: 67.50543
        Pitch: 45.9
        World: Production
      '8':
        X: 47.5294269194352
        Y: 67.0
        Z: -3.510369514407577
        Yaw: 166.5033
        Pitch: 89.549995
        World: Production
    Eisen:
      '1':
        X: 0.49178711201216085
        Y: 66.0
        Z: 22.5040143970873
        Yaw: 179.85095
        Pitch: 89.7
        World: Production
      '2':
        X: -21.470222316161273
        Y: 66.0
        Z: 0.4733494221739126
        Yaw: 130.05103
        Pitch: 89.55013
        World: Production
      '3':
        X: 0.49423622543735557
        Y: 66.0
        Z: -21.54999433532343
        Yaw: 225.30243
        Pitch: 90.0
        World: Production
      '4':
        X: 22.519027672782713
        Y: 66.0
        Z: 0.594660972998349
        Yaw: 318.15405
        Pitch: 67.19998
        World: Production
    Gold:
      '1':
        X: 4.475569827841534
        Y: 66.0
        Z: -3.5857973933498375
        Yaw: 23.252716
        Pitch: 88.94999
        World: Production
      '2':
        X: 4.489642137795451
        Y: 66.0
        Z: 4.546284400051695
        Yaw: 14.1026
        Pitch: 89.7
        World: Production
      '3':
        X: -3.4760872541669143
        Y: 66.0
        Z: 4.504593251066919
        Yaw: 194.10272
        Pitch: 88.79999
        World: Production
      '4':
        X: -3.476575770494715
        Y: 66.0
        Z: -3.481017590297115
        Yaw: 181.65308
        Pitch: 90.0
        World: Production
  Blue:
    Spawn:
      X: -42.471996540830396
      Y: 66.0
      Z: 0.48437915109922436
      Yaw: 270.0014
      Pitch: 0.59999955
      World: Production
    Bed:
      X: -52.45069454320334
      Y: 67.5625
      Z: 0.5415673187573339
      Yaw: 272.5518
      Pitch: 86.24996
      World: Production
  Green:
    Spawn:
      X: 0.47691809825547665
      Y: 66.0
      Z: -42.5834212834238
      Yaw: 359.8526
      Pitch: -2.5740266E-5
      World: Production
    Bed:
      X: 0.3563742759264937
      Y: 67.5625
      Z: -52.57203326865806
      Yaw: 13.802856
      Pitch: 47.849976
      World: Production
  Yellow:
    Spawn:
      X: 43.48369056038076
      Y: 66.0
      Z: 0.46649679643115494
      Yaw: 89.7041
      Pitch: -4.799999
      World: Production
    Bed:
      X: 53.597885226784435
      Y: 67.5625
      Z: 0.4213967876877002
      Yaw: 101.85492
      Pitch: 75.00001
      World: Production
