Setting:
  Spawner:
    Gold:
      '1':
        X: 0.5705725988166415
        Y: 65.0
        Z: 1.5176455703845309
        Yaw: -269.7273
        Pitch: 89.06583
        World: Claustrophobia
      '2':
        X: -0.47850705622153966
        Y: 65.0
        Z: 0.48436195906051405
        Yaw: -268.79364
        Pitch: 89.59962
        World: Claustrophobia
      '3':
        X: 0.5600923761751233
        Y: 65.0
        Z: -0.5028974915274872
        Yaw: -268.79364
        Pitch: 89.59962
        World: Claustrophobia
      '4':
        X: 1.532328054667386
        Y: 65.0
        Z: 0.5370151229745994
        Yaw: -268.79364
        Pitch: 89.59962
        World: Claustrophobia
    Eisen:
      '1':
        X: -29.46471249475203
        Y: 65.0
        Z: 0.5257814461905488
        Yaw: -269.46106
        Pitch: 89.33273
        World: Claustrophobia
      '2':
        X: 0.5183630398552654
        Y: 65.0
        Z: 30.470570344644084
        Yaw: -359.65106
        Pitch: 89.06582
        World: Claustrophobia
      '3':
        X: 30.456384506984193
        Y: 65.0
        Z: 0.4468578448261969
        Yaw: -88.86328
        Pitch: 89.59964
        World: Claustrophobia
      '4':
        X: 0.5021665245083535
        Y: 65.0
        Z: -29.535660398636693
        Yaw: -359.00824
        Pitch: 89.06583
        World: Claustrophobia
    Bronze:
      '1':
        X: -54.46852268539517
        Y: 65.0
        Z: 8.469934783823312
        Yaw: -358.41168
        Pitch: 90.0
        World: Claustrophobia
      '2':
        X: 8.497838208326787
        Y: 65.0
        Z: 55.45307398598066
        Yaw: -0.7857666
        Pitch: 88.86565
        World: Claustrophobia
      '3':
        X: 55.4859868267854
        Y: 65.0
        Z: -7.507476305240051
        Yaw: -90.1976
        Pitch: 89.73309
        World: Claustrophobia
      '4':
        X: -7.454669279645113
        Y: 65.0
        Z: -54.47612622446639
        Yaw: -269.52454
        Pitch: 89.46619
        World: Claustrophobia
  Blue:
    Spawn:
      X: -54.505335717312256
      Y: 65.0
      Z: 0.4955120247857616
      Yaw: -90.301575
      Pitch: -1.8294092
      World: Claustrophobia
    Bed:
      X: -60.45697068227275
      Y: 65.5625
      Z: -3.516556311956847
      Yaw: -269.59717
      Pitch: 87.853935
      World: Claustrophobia
  NPC:
    '1':
      X: -62.518671304700185
      Y: 65.0
      Z: 0.49964141569724024
      Yaw: -90.23114
      Pitch: -1.7522438
      World: Claustrophobia
    '2':
      X: 0.4996292921682879
      Y: 65.0
      Z: 63.49305648349761
      Yaw: -180.10077
      Pitch: -1.2075838
      World: Claustrophobia
    '3':
      X: 63.48103973032268
      Y: 65.0
      Z: 0.50744399099832
      Yaw: -270.2063
      Pitch: -1.4522967
      World: Claustrophobia
    '4':
      X: 0.47752143430665867
      Y: 65.0
      Z: -62.49360369184414
      Yaw: -359.97626
      Pitch: -1.7765538
      World: Claustrophobia
  Green:
    Spawn:
      X: 0.4687367141557885
      Y: 65.0
      Z: 55.488116732495186
      Yaw: -180.18195
      Pitch: -1.236893
      World: Claustrophobia
    Bed:
      X: -3.442709098044028
      Y: 65.5625
      Z: 61.432146380331545
      Yaw: -357.54477
      Pitch: 87.798
      World: Claustrophobia
  Red:
    Bed:
      X: 61.540326521776734
      Y: 65.5625
      Z: 4.470202528634443
      Yaw: -88.79956
      Pitch: 90.0
      World: Claustrophobia
    Spawn:
      X: 55.45270472901066
      Y: 65.0
      Z: 0.4820444922905287
      Yaw: -270.1585
      Pitch: -1.485327
      World: Claustrophobia
  Yellow:
    Spawn:
      X: 0.4708501991146082
      Y: 65.0
      Z: -54.5348113742773
      Yaw: -359.9619
      Pitch: -1.9407781
      World: Claustrophobia
    Bed:
      X: 4.4998028096672975
      Y: 65.5625
      Z: -60.5112173525512
      Yaw: -179.92981
      Pitch: 90.0
      World: Claustrophobia
